@import url('https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@1,300&family=Dosis&family=Fanwood+Text:ital@1&family=Inter:wght@300;400&family=Lora:ital@1&family=Playfair+Display&family=Quattrocento&display=swap&family=Oleo+Script+Swash+Caps&display=swap&family=Oleo+Script&display=swapfamily=Satisfy&display=swap');
/* font-family: 'Dosis', sans-serif */
/* font-family: 'Lora', serif; */
/* font-family: 'Playfair Display', serif; */
/* font-family: 'Quattrocento', serif; */
/* font-family: 'Cormorant Garamond', serif; */
/* font-family: 'Fanwood Text', serif; */
/* font-family: 'Oleo Script Swash Caps', cursive; */
/* font-family: 'Oleo Script', cursive; */
/* font-family: 'Satisfy', cursive; */

body {
  width: 100vw;
  overflow-x: hidden;
  box-sizing: border-box;
}

.App {
  text-align: center;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  height: 100%;
  width: auto;
}

/* #------------------- Navbar.css ------------------- */

.Navbar_container {
  background-color: transparent;
  width: 80%;
  margin: auto;
  padding: 1em;
}

.logo_menu {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}



.nav_Logo_container {
  /* border: 1px solid black; */
  display: inline-block;
}

.nav_logo_img {
  height: auto;
  width: 100px;

}



.menu {
  color: white;
  font-size: 25px;
  font-weight: 600;
  display: flex;
  justify-content: center;
  align-items: center;
  line-height: 25px;
  text-align: center;
  cursor: pointer;
}



.menu_contents {
  width: 250px;
  height: auto;
  background-color: white;
  display: block;
  position: absolute;
  margin: 1em auto;
  border-radius: 10px;
  padding: 5px;
  z-index: 30;
  transform: translate(-154px, 26px);
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

.menu_contents.inactive {
  visibility: hidden;

  opacity: 0;
  transition: .5s;
}

.menu_contents.active {
  visibility: visible;
  opacity: 1;

  transition: .5s;
}


.menu_contents ul {
  text-align: left;
  line-height: 37px;
  color: #f53e71;
  font-weight: 600;
  font-size: 22px;
}

.menu_contents ul li:hover {
  cursor: pointer;
  text-decoration: underline;
}



@media screen and (max-width:600px) {
  .Navbar_container {
    padding: 0 1.2em;
  }
}



/* #------------------- Home -Header.css ------------- */
.header_poster-caption {
  background-image: url('./images/landing1.jpg');
  width: 100vw;
  height: 100vh;
  background-size: cover;
  background-position: center;
  /* background-attachment: fixed; */
  /* Center the image */
  background-repeat: no-repeat;
  /* margin-bottom: 100px; */
}

.header_poster-caption section {
  background-color: rgba(250, 249, 249, 0.62);
  /* background: linear-gradient(45deg, #fbda6129 0%, #ff5ace5b 100%); */

  height: max-content;
  width: 100% !important;
  height: 100vh;
  backdrop-filter: blur(3px);
  /* Do not repeat the image */

}

.header_caption {
  position: relative;
  z-index: 2;
  min-height: 75vh;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  margin: 2em auto;
  width: 1400px;
  padding: 0 1em;
}

.header-content {
  position: relative;
  z-index: 10;
  margin: 1em auto;
  transform: translateY(-5em);
  /* border: 1px solid; */
}

.head_images {
  width: 50%;
  height: 100%;
}

.head_images img {
  width: 500px;
  height: auto;
  transform: rotate(10deg);
}

.header_content-title {
  position: relative;
  font-size: 7rem;
  margin: 0;
  letter-spacing: 4px;
  text-align: center;
  background: linear-gradient(90deg, #00dbde, #fc00ff);
  font-family: 'Oleo Script Swash Caps', cursive;
  background-clip: text;
  -webkit-text-fill-color: transparent;
}

.header_content-subtitle {
  font-size: 32px;
  font-weight: 600;
  width: 350px;
  color: #3a3a3a !important;
  letter-spacing: 1px;
  text-align: center;
  font-family: 'Poppins', Helvetica, Arial, Lucida, sans-serif !important;
  margin: 10px auto;
}

.header_btns {
  margin: 30px auto;
}

.header_btns a button {
  color: #ffffff !important;
  border-radius: 25px;
  font-size: 25px;
  letter-spacing: 1px;
  font-weight: 600;
  font-family: 'Poppins', Helvetica, Arial, Lucida, sans-serif !important;
  background: linear-gradient(70deg, rgb(240, 96, 96), rgb(252, 176, 69));
  padding: 10px 15px;
  margin: 0 5px;
  letter-spacing: 1px;
  transition: .2s;
  border: none;
  cursor: pointer;

}

.header_btns a button:hover {
  letter-spacing: 4px;
  transition: .2s;
}

.header_form_container {
  background-color: #be178c;
  width: 100%;
}

.header_form_container div {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 70%;
  margin: auto;

}

.header_form_container div .form_text_container {
  width: 250px;
  font-size: 22px;
}

.header_form_container div .header_form {
  width: 60%;
}

.header_form form {
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 100%;
}

.header_form form input {
  width: 250px;
  padding: 12px 20px;
  margin: 8px;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

.header_form form button {
  color: #be178c;
  background-color: white;
  padding: 14px 20px;
  margin-right: 8px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 15px;
}


@media screen and (max-width:1500px) {
  .header_caption {
    width: 90%;
  }
}



@media screen and (max-width:1300px) {
  .header_content-title {
    font-size: 4rem;
  }

  .header_content-subtitle {
    font-size: 22px;
  }

  .head_images img {
    width:350px;
  }

  .header_form_container div {
    width: 95%;
  }

  .header_form form {
    flex-direction: column;
    padding: 10px;
  }

  .header_form form input,
  .header_form form button {
    width: 90%;
    margin: 5px;
  }
}


@media screen and (max-width:900px) {
  .header_caption {
    flex-direction: column;
  }

  .head_images img{
    width: 250px;
  }

  .header_poster-caption {
    background-attachment: fixed;
  }
}

@media screen and (max-width:600px) {


  .header_content-title {
    font-size: 60px;
  }

  .header_content-subtitle {
    width: 90%;
    font-size: 20px;
    margin: auto;
  }

  .head_images{
    display: none;
  }

  .header_btns a button {
    margin-top: 10px;
  }

  .header_form_container div {
    flex-direction: column;
    width: 90%;
  }

  .header_form_container div .header_form {
    width: 100%;
  }
}



.header-content2 {
  transform: translateY(-20px);
  box-shadow: 0px -9em 4em #f7f7f7;
  box-shadow: #f7f7f7 0px -5rem 55rem, #f7f7f7 0px -12rem 30rem, #f7f7f7 0px -4rem 6rem, #f7f7f7 0px -8rem 10rem, #f7f7f7 0px -3px 5px;
  min-height: 75vh;
  height: max-content;
  background-color: #f7f7f7;
  padding: 30px;
}

.header-content2_inner {
  width: 1000px;
  padding: 1em;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin: auto;
}


.header-content2_inner .content {
  /* border: 1px solid white; */
  width: 40%;
  margin: 0 2em;
}

.header-content2_inner .video {
  width: 40%;
  height: 500px;
  margin: 0 2em;
  background: linear-gradient(70deg, rgb(240, 96, 96), rgb(252, 176, 69));
  border-radius: 10px;
}


.header-content2_inner .content .title {
  color: #f53e71;
  width: 100%;
  text-align: left;
  font-size: 3rem;
  font-family: 'Satisfy', cursive;

}

.header-content2_inner .content hr {
  width: 30%;
  margin: 10px 0;
  margin-bottom: 1em;
  transform: translateY(-1em);

}

.header-content2_inner .content .info {
  color: rgb(56, 56, 56);
  width: 90%;
  text-align: left;
  font-size: 1.2em;
  line-height: 1.3em;
  font-family: 'Poppins', Helvetica, Arial, Lucida, sans-serif !important;
}

@media screen and (max-width:1100px) {

  .header-content2_inner .video {
    max-width: 350px;
    height: 250px;
  }

  .header-content2_inner {
    width: 90%;
    flex-direction: column;
  }
  .header-content2_inner .content {
    width: 80%;
  }
  
  .header-content2_inner .video {
    width: 80%;
  }
}

@media screen and (max-width:500px) {

  .header-content2_inner {
    width: 95%;
  }

  .header-content2_inner .content .title {
    font-size: 2rem;
  }
  
  .header-content2_inner .content hr {
    width: 30%;
    margin: 10px 0;
    margin-bottom: 1em;
    transform: translateY(-1em);
}
.header-content2_inner .content .info {
  font-size: 1rem;
  width: 100%;
}
}

/* #------------------------------ Home - Section2.css -------------------- */
.section2 {
  background-color: white;
  display: block;
  padding-top: 35px;
  margin: auto;
  margin-bottom: 7em;
  min-height: 100vh;

}

.section2_inner {
  width: 70%;
  text-align: left;
  margin: auto;
  padding: 10px;
}

.section2 .sec2_head h2 {
  margin: 10px auto;
  font-size: 5em;
  text-align: center;
  font-family: 'Oleo Script', cursive;
  color: #f53e71;
}

.sec2_cards {
  width: 98%;
  margin: 2em auto;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.section2_card {
  width: 450px;
  height: 550px;
  border: 1px solid;
  cursor: pointer;
  transform: scale(1);
  transition: .3s;
  margin: 20px auto;
}

.section2_card:hover {
  transform: scale(1.01);
  transition: .3s;
}

#sec2_card1,
#sec2_card2,
#sec2_card3 {
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  border-radius: 10px;
}

#sec2_card1 {
  background: url('./images/sec2_card1.jpg');
}

#sec2_card2 {
  background: url('./images/sec2_card2.jpg');
}

#sec2_card3 {
  background: url('./images/sec2_card3.jpg');
}




.sec2_card-content {
  width: 100%;
  height: 100%;
  border-radius: 10px;
  background-color: #0a121584;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

.sec2_card-content h2 {
  color: white;
  font-size: 35px;
  font-family: 'Dosis', sans-serif
}

.sec2_card-content span {
  color: white;
  font-size: 25px;
  font-family: 'Oleo Script Swash Caps', cursive;
  margin: 10px auto;
  width: 300px;
  text-align: center;
}

.sec2_card-content button {
  font-family: 'Lora', serif;
  color: #fcfcfc;
  font-size: 26px;
  padding-bottom: 10px;
  line-height: 1em;
  font-weight: 500;
  background: transparent;
  border: none;
  border-radius: 0px;
  padding: 10px;
  cursor: pointer;
  margin-top: 10px;
  transition: .5s;
}

.sec2_card-content button:hover {
  color: #f53e71;
  background: white;
  border-radius: 10px;
  text-decoration: underline;
  transition: .5s;
}



@media screen and (max-width:1500px) {
  .section2_inner {
    width: 80%;
  }
}

@media screen and (max-width:1200px) {
  .section2_inner {
    width: 100%;
    padding: 0;
  }

  .section2_card {
    width: 340px;
    height: 440px;
  }
}

@media screen and (max-width:400px) {
  .section2 .sec2_head h2 {
    font-size: 3em;
  }

  .section2_card {
    width: 270px;
    height: 440px;
  }

  .sec2_card-content span {
    width: 98%;
  }
}



/* #----------------MODAL1---------------- */
.Modal1.inactive {
  opacity: 0;
  z-index: -100;
  visibility: hidden;

}



.Modal1.active {
  display: block;
  position: fixed;
  /* Stay in place */
  z-index: 100;
  /* Sit on top */
  padding-top: 50px;
  /* Location of the box */
  left: 0;
  top: 0;
  width: 100%;
  /* Full width */
  height: 100%;
  /* Full height */
  overflow: auto;
  /* Enable scroll if needed */
  background-color: rgba(0, 0, 0, 0.706);
  /* Black w/ opacity */
  opacity: 1;
  visibility: visible;
}

.modal1_content {
  width: 70%;
  margin: auto;
  background-color: white;
  padding: 20px;
  padding-top: 5px;
  height: auto;
  border-radius: 15px;
  transition: .5s;
}


.modal1_content.inactive {
  height: 0;
  visibility: hidden;
  opacity: 0;
  transform: translateY(100px);
  transition: .5s;
}

.modal1_content.active {
  height: auto;
  visibility: visible;
  opacity: 1;
  transform: translateY(0px);
  transition: .5s;
}

.close_modal {
  height: 50px;
  padding: 5px;
}

.close_modal button {
  padding: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: white;
  border-radius: 10px;
  border: none;
  font-size: 25px;
  width: 40px;
  height: 40px;
  cursor: pointer;
  box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
}

.modal1_content .title {
  font-family: 'Lora', serif;
  color: #721872;
  font-size: 32px;
  padding-bottom: 10px;
  line-height: 1em;
  font-weight: 500;
  text-align: left;
  padding-left: 50px;
}

.modal1_content p {
  font-family: 'Quattrocento', serif;
  font-size: 18px;
  font-weight: 400;
  color: #666;
  overflow-wrap: break-word;
  padding-bottom: 1.2em;
  letter-spacing: .6px;
  padding-left: 7px;
  word-spacing: 10px;
}

.modal1_content p strong {
  color: #8f208f;
  font-size: 19px;
}











/* #-------------------- section3 ------------ */
.section3_main {
  /* width: 100%; */
  /* background-color: #8f166b; */
  padding: 30px;
  padding-bottom: 50px;
  position: relative;
  z-index: 4;
}

.sec3_part {
  width: 700px;
  margin: 20px auto;
  padding: 1em;
}

.sec3_part h3 {
  margin: 0;
  font-size: 37px;
  color: #d4139a;
  font-family: 'Cormorant Garamond', serif;
  letter-spacing: 2px;
  word-spacing: 2px;
  margin-bottom: 10px;
}

.sec3_part span {
  font-size: 19px;
  color: white;
  margin-top: 21px;
  font-family: 'Cormorant Garamond', serif;
  letter-spacing: 1.5px;
  font-weight: 600;
  text-decoration: underline;
}


.sec3_part .cards_container {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: flex-start;
  padding: 10px;
  margin: 20px auto;
  width: 90%;
}

.sec3_part .card {
  width: 90%;
  text-align: left;
  background-color: #f6e8f9;
  border-radius: 10px;
  padding: 10px;
  margin: 20px;
}

/* 
.sec3_part.part1 .card2 {
  margin-left: 55%;
}

.sec3_part.part2 .card2 {
  margin-left: 50%;
}

.sec3_part.part2 .card {
  width: 280px;
} */

.sec3_part.part2 .card ul li {
  font-size: 15px;
}

.cards_container .card ul {
  line-height: 30px;
}

.cards_container .card li {
  list-style: circle;
  color: #8f166b;
}

@media screen and (max-width:750px) {
  .sec3_part {
    width: 95%;
    padding: 5px;
  }

  .sec3_part .cards_container {
    padding: 0;
    width: 100%;
  }

  .sec3_part.part1 .card1,
  .sec3_part.part1 .card2,
  .sec3_part.part2 .card1,
  .sec3_part.part2 .card2 {
    margin: 20px auto;
  }

  .sec3_part.part1 .card,
  .sec3_part.part2 .card {
    width: 80%;

  }

  .sec3_part.part2 .card ul li {
    font-size: 13px;
  }

}

/* ** Wave 1st ** */
.top_wavy {
  position: relative;
  z-index: 3;
  transform: translateY(10px);
}

.custom-shape-divider-bottom-1649262176 {
  position: relative;
  bottom: 0;
  left: 0;
  width: 100%;
  overflow: hidden;
  line-height: 0;
  transform: rotate(180deg);
}

.custom-shape-divider-bottom-1649262176 svg {
  position: relative;
  display: block;
  width: calc(171% + 1.3px);
  height: 160px;
  transform: rotateY(180deg);
}

.custom-shape-divider-bottom-1649262176 .shape-fill {
  fill: #8f166b;
}

/* ** Wave 2nd ** */


.custom-shape-divider-top-1649262009 {
  position: relative;
  top: 0;
  left: 0;
  width: 100%;
  overflow: hidden;
  line-height: 0;
}

.custom-shape-divider-top-1649262009 svg {
  position: relative;
  display: block;
  width: calc(171% + 1.3px);
  height: 160px;
  transform: rotateY(180deg);
}

.custom-shape-divider-top-1649262009 .shape-fill {
  fill: #8f166b;
}

@media screen and (max-width:1065px) {
  .cards_container {
    width: 90%;
  }

  .card {
    max-width: 320px;
    padding: 10px;
  }

  .card_descp {
    width: 100%;
    padding: 5px;
  }
}


@media screen and (max-width:450px) {
  .card {
    max-width: 90%;
  }
}



/* #----------------- Home Section4.css --------------------- */
.section4 {
  padding-top: 15px;
}

.section4_inner {
  padding: 20px 10px;
  padding-top: 47px !important;
  width: 950px;
  text-align: left;
  margin: auto;
}

.section4_title {
  font-family: 'Quattrocento', Georgia, "Times New Roman", serif;
  font-size: 26px;
  color: #721872;
  padding-bottom: 10px;
  line-height: 1em;
  font-weight: 500;
}

.section4_inner p {
  font-family: 'Fanwood Text', Georgia, "Times New Roman", serif;
  color: #666;
  line-height: 1.3em;
  font-weight: 500;
  font-size: 23px;
  -webkit-font-smoothing: antialiased;
  word-spacing: 7px;
}

.section4_inner p strong {
  font-family: 'Cormorant Garamond', serif;
  font-size: 25px;
}

.section4_inner p a {
  color: #bb1d8c;
}


.benefits_content {
  /* border: 1px solid; */
  padding: 10px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  margin: 20px auto;
}

.benefits_content-inner {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.img_container {
  background-image: url("./images/section4_1st.jpg");
  /* The image used */
  background-color: #cccccc;
  /* Used if the image is unavailable */
  height: 450px;
  width: 500px;
  /* You must set a specified height */
  background-position: center;
  /* Center the image */
  background-repeat: no-repeat;
  /* Do not repeat the image */
  background-size: cover;
  /* Resize the background image to cover the entire container */
  background-attachment: fixed;
  /* height: 500px; */
  position: relative;
}

.img_container .heading_content {
  width: 100%;
  height: 100%;
  /* border: 1px solid; */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  background: rgba(20, 20, 20, 0.391);
  color: white;
  backdrop-filter: blur(2px);
}

.img_container .heading_content h4 {
  font-size: 1.8em;
  margin: 0;
  font-family: 'Lora', serif;
}

.img_container .heading_content span {
  font-size: .8em;
  margin: 10px;
  width: 60%;
}

.benefits_content .ul_container ul {
  line-height: 30px;
}

.benefits_content .ul_container ul li {
  list-style: circle;
  font-family: 'Cormorant Garamond', serif;
  font-size: 20px;
  color: #666;
  line-height: 1.3em;
  font-weight: 600;
}

@media screen and (max-width:1000px) {
  .section4_inner {
    width: 90%;
  }
}


@media screen and (max-width:700px) {
  .section4_inner {
    width: 95%;
  }

  .benefits_content {
    background-image: url("./images/section4_1st.jpg");

    width: 98%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    position: relative;
    padding: 0;
  }

  .benefits_content-inner {
    width: 100%;
    height: 100%;
    background-color: rgba(20, 20, 20, 0.511);
    color: white;
    backdrop-filter: blur(2px);
    flex-direction: column;
    padding: 20px 10px;
  }

  .img_container {
    background-image: none;
    width: 90%;
    background: transparent;
    height: max-content;
    padding: 15px;
  }

  .img_container .heading_content {
    background: transparent;
    backdrop-filter: none;
  }

  .img_container .heading_content h4 {
    font-size: 1em;
  }

  .img_container .heading_content span {
    font-size: 12px;
  }

  .benefits_content .ul_container {
    padding: 10px;

  }

  .benefits_content .ul_container ul li {
    list-style: circle;
    font-family: 'Playfair Display', serif;
    font-size: 15px;
    color: #ffffff;
    line-height: 1.3em;
    font-weight: 500;
  }

  .section4_inner p {
    font-size: 20px;
    padding: 10px;
  }
}


/* #----------------- Home Section5.css --------------------- */
.section5 {
  /* background-image: url("./images/carousel_bacgrond.jpg"); */
  /* The image used */
  /* background-color: #cccccc; */
  /* Used if the image is unavailable */
  height: max-content;
  /* You must set a specified height */
  background-position: center;
  /* Center the image */
  background-repeat: no-repeat;
  /* Do not repeat the image */
  background-size: cover;
  /* Resize the background image to cover the entire container */
  background-attachment: fixed;
  /* height: 500px; */
  position: relative;
  margin: 20px 0;
  margin-bottom: 0;

}

.section5_inner {
  /* background-color: rgba(160, 7, 155, 0.454); */
  width: 100%;
  height: 100%;
  backdrop-filter: blur(6px);
  padding: 1.2em 0;
}

.section5_title {
  font-size: 50px;
  line-height: 1.5em;
  color: rgba(160, 7, 155, 0.454) !important;
  font-family: 'Quattrocento', Georgia, "Times New Roman", serif;
  display: inline-block;
  margin-bottom: 50px;
  font-weight: 900;
}

.section5_carousel-container {
  width: 820px;
  margin: auto;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: left;

}


.section5_card {
  margin: 10px 0;
  text-align: center;
  padding: 15px;
  background-color: rgb(249, 225, 250);
  /* background: linear-gradient(9deg, rgba(115,80,224,1) 0%, rgba(138,145,228,1) 46%, rgba(216,129,217,1) 65%); */
  border-radius: 20px;
  box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
  display: flex;
  text-align: left;
}

.testimonial_card .card_img {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100px;
}

.testimonial_card .card_img img {
  display: block;
  max-height: 100px;
  max-width: 100px;
  border-radius: 50%
}

.testimonial_card .card_body {
  padding: 5px;
}

.testimonial_card .card_body .username {
  font-size: 30px;
  margin: 0 auto;
  font-weight: 500;
  color: #8f166b;
}

.testimonial_card .card_body .review p {
  font-size: 20px;
  font-family: 'Fanwood Text', Georgia, "Times New Roman", serif;
  color: #666;
  line-height: 1.3em;
  font-weight: 500;
}



.owl-dots {
  display: none;
}

.owl-prev {
  position: absolute;
  font-size: 50px;
  left: -5%;
  top: 35%;
}

.owl-next {
  position: absolute;
  font-size: 50px;
  right: -5%;
  top: 35%;
}


.owl-carousel .owl-nav .owl-prev,
.owl-carousel .owl-nav .owl-next {
  font-size: 50px;
}

.owl-carousel .owl-nav button.owl-prev:hover,
.owl-carousel .owl-nav button.owl-next:hover {
  background-color: transparent;
  color: black;
}

.owl-prev span,
.owl-next span {
  color: white;
  font-size: 50px;
}

@media screen and (max-width:850px) {
  .section5_carousel-container {
    width: 90%;
  }
}



/* #----------------- Home Section6.css --------------------- */
.chakras_section {
  width: 90%;
  margin: 1em auto;
  display: flex;
  position: relative;
  justify-content: center;
  align-items: center;
}

.chakras_img {
  pointer-events: none;
  position: absolute;
  margin: 2em auto;
  z-index: 1;
  -webkit-filter: grayscale(1) invert(1);
  filter: grayscale(1) invert(1);
  opacity: .2;
  width: 500px;
  height: auto;
}

.content_container {
  padding: 1em;
  position: relative;
  z-index: 2;
  text-align: left;
  width: 70%;
}

.chakras_title {
  font-family: 'Lora', serif;
  color: #721872;
  font-size: 32px;
  padding-bottom: 10px;
  line-height: 1em;
  font-weight: 500;
}

.chakras_span p {
  font-family: 'Fanwood Text', Georgia, "Times New Roman", serif;
  color: #666;
  line-height: 1.3em;
  font-weight: 500;
  font-size: 23px;
  -webkit-font-smoothing: antialiased;
  word-spacing: 7px;
}

.content_container ul {
  margin: 2em auto;
}

.content_container ul li {
  list-style: circle;
  line-height: 30px;
  color: #666;
  font-size: 20px;
  letter-spacing: 1px;
  word-spacing: 2px;
  font-weight: 600;
  font-family: 'Cormorant Garamond', serif;
  margin-left: 20px;
  margin-top: 10px;
}


.testimonials_section {
  width: 100%;
  background-image: url("./images/testimonial.jpg");
  background-color: #cccccc;
  height: max-content;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  position: relative;
  margin: 20px 0;
  margin-bottom: 0;
}

.testimonial_section-inner {
  width: 100%;
  background-color: rgba(15, 14, 14, 0.386);
  backdrop-filter: blur(8px);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.testimonial_heading {
  margin: 1em auto;
  font-size: 40px;
  color: white;
  font-family: 'Lora', serif;
}

.testimonials_cards {
  width: 850px;
  margin: 1em auto;


}

.testimonial_card {
  width: 250px;
  padding: 12px;
  background-color: white;
  border-radius: 15px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  margin: 1em auto;
}

.fonts_icos {
  width: 100px;
  display: flex;
  justify-content: space-between;
  margin: auto;
}

.sensation_section {
  margin: 20px 0;
}

.sensation_inner {
  width: 60%;
  margin: auto;
  text-align: left;
  padding: auto;
}

.sensation_inner h3 {
  font-family: 'Lora', serif;
  color: #721872;
  font-size: 32px;
  padding-bottom: 10px;
  line-height: 1em;
  font-weight: 500;
}

.sensation_inner div {
  padding-left: 10px;
  margin: 30px auto;
}

.sensation_inner .span1 p {
  font-family: 'Quattrocento', serif;
  font-size: 18px;
  font-weight: 400;
  color: #666;
  overflow-wrap: break-word;
  padding-bottom: 1.2em;
  letter-spacing: .6px;
  padding-left: 7px;
  word-spacing: 10px;
}

.sensation_inner .span2 p {
  list-style: circle;
  line-height: 30px;
  color: #666;
  font-size: 20px;
  letter-spacing: 1px;
  word-spacing: 2px;
  font-weight: 600;
  font-family: 'Cormorant Garamond', serif;

}

@media screen and (max-width:900px) {
  .testimonials_cards {
    width: 90%;
  }
}

@media screen and (max-width:600px) {
  .chakras_img {
    width: 90%;
  }

  .chakras_section {
    width: 90%;
  }

  .content_container {
    width: 100%;
  }

  .testimonials_section {
    width: auto;
  }

  .testimonial_section-inner {
    padding: 0;
  }

  .sensation_inner {
    width: 90%
  }

  ;
}



footer {

    position:relative;
    width: 100%;
    margin-top: 5em;
    min-height: max-content;
    z-index: 10;
    background-color: #8f208f;
}

.footer_inner {
  width: 850px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: center;
  padding: 10px;
  margin: auto;
}


.footer_inner .part1 {
  display: flex;
  width: 45%;
  height: 200px;
  background-color: #b83cb8;
  border-top-left-radius: 15px;
  border-bottom-left-radius: 15px;
  border-top-right-radius: 15px;
  border-bottom-right-radius: 15px;
  border: 15px;
}

.footer_inner .part1 .img_container,
.footer_inner .part1 .content {
  width: 50%;
}


.footer_inner .part1 .img_container {
  background: #b83cb8;
  display: flex;
  justify-content: center;
  align-items: center;
  /* border-right:1px solid white; */
  border-top-left-radius: 15px;
  border-bottom-left-radius: 15px;
  height: 100%;
}

.footer_inner .part1 .img_container img {
  width: 150px;
  height: auto;
  border-radius: 50%;
  background-color: #b83cb8;
}

.footer_inner .part1 .content {
  border-top-right-radius: 15px;
  border-bottom-right-radius: 15px;
  font-size: 18px;
  padding: 5px;
  display: flex;

  justify-content: center;
  align-items: center;
  font-family: 'Fanwood Text', serif;
  color: white;
}

.footer_inner .part2 {
  width: 48%;
  padding: 10px;
}

.footer_inner .part2 h4 {
  color: white;
  font-family: 'Lora', serif;
}

.footer_inner .part2 ul li {
  text-align: left;
  color: white;
  margin: 10px;
}

.footer_inner .part2 ul li i {
  margin-right: 5px;
}

footer .copy_right {
  background-color: white;
  padding: 15px;
}

footer .copy_right h5 {
  margin: 0;
  color: #b83cb8;
}


@media screen and (max-width:970px) {
  .footer_inner {
    width: 90%;
    flex-direction: column;
  }

  .footer_inner .part1 {
    width: 450px;
    height: auto;
  }

  .footer_inner .part2 {
    width: 70%;
  }
}

@media screen and (max-width:600px) {
  .footer_inner .part1 {
    width: 90%;
    height: auto;
  }
}

@media screen and (max-width:400px) {
  .footer_inner .part1 {
    flex-direction: column;
  }

  .footer_inner .part1 .img_container,
  .footer_inner .part1 .content {
    width: 90%;
    margin: auto;
  }

  .footer_inner .part1 .img_container {
    width: auto;
  }

  .footer_inner .part1 .img_container img {
    width: 120px;

  }

  .footer_inner .part2 {
    padding: 5px;
    width: 96%;
    margin: 10px auto;
  }
}